<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" 
          type="image/png" 
          href="/public/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alt Keys</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }

      :root {
        /* --black: #0b0a1f;
        --white: #f3e8ca;
        --accent: #5bce7e; */
        --black: #2f2415;
        --white: #e0c2a1;
        --accent: #cc556f;
        --important: var(--accent);
      }

      html, body {
        font-family: 'Open Sans', sans-serif;
        display: flex;
        flex-grow: 1;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: var(--black);
        color: var(--white);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
